plugins {
    id 'org.springframework.boot' version '2.4.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'kr.co.bonjin.outsourcing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // =============================== Spring Boot Starter ===============================
    // Spring Starter Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Spring Data Jpa
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // Spring Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // =============================== External library ===============================

    // Maria DB
    implementation "org.mariadb.jdbc:mariadb-java-client"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
